# -*- coding: utf-8 -*-
import copy

data = {
    'a' : {
        'a1' : 1,
        'a2' : 2,
    },
    'b' : {
        'b1' : {
            'b11' : 1,
            'b12' : 2,
            },
    }
}

data_x = {'a': {'a1': 1, 'a2': 3}, 'b': {'b1': {'b12': 2, 'b11': 12}}}

def find(d, d_x, res):
    for i in d:
        if (d[i] != d_x[i]):
            if (type(d[i]) != type(10)) :
                find(d[i], d_x[i], res[i])
        else:
            res.pop(i)
    return;

def getChanges(d, de):
    result = copy.deepcopy(de)
    find(d, de, result)
    return result;
    
print(getChanges(data, data_x))
