
;; Function func (func, funcdef_no=13, decl_uid=2573, cgraph_uid=13, symbol_order=13)


Analyzing function body size: func

Inline summary for func/13 inlinable
  self time:       16
  global time:     0
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    printf/16 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
       op0 is compile time invariant

func ()
{
  int r;
  int y;
  int x.0_3;

  <bb 2>:
  y_1 = 7;
  x.0_3 = x;
  r_4 = x.0_3 + y_1;
  printf ("%d\n", r_4);
  return;

}



;; Function main (main, funcdef_no=14, decl_uid=2577, cgraph_uid=14, symbol_order=14)


Analyzing function body size: main

Inline summary for main/14 inlinable
  self time:       12
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    func/13 function not considered for inlining
      loop depth: 0 freq:1000 size: 1 time: 10 callee size: 4 stack: 0

main ()
{
  int _3;

  <bb 2>:
  func ();
  _3 = 0;
  return _3;

}


